<!DOCTYPE html>
<html lang="en">
<head>
        
   
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>DentistPro: A Dentist Website Template</title>


    <!-- Main StyleSheet -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="owl-slider/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owl-slider/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/icons-fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/icons-linear.css">
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style-responsive.css" rel="stylesheet" type="text/css" />
   
    
	
    <script src="js/jquery.js"></script>
    <script src="owl-slider/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
    <script>
	    jQuery(document).ready(function( $ ) {
	        $('.counter').counterUp({
	            delay: 10,
	            time: 2000
	        });
	    });
    </script>	
    <script src="contactform/contactform.js"></script>						   
</head>

<body id="home">

	<div class="topbar">
		<div class="container">
			
			<h3>(MON - FRI 9:00 AM to 6:00 PM) 33-B, Central House, London, UK.</h3>

		</div>
	</div>
	<!--topbar-->



	<header>
		<div class="container">


		    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>

		    <div class="menuicons" style="display:none;">
				<a href="javascript:void();" class="shownav">
					<span class="fa-solid fa-bars"></span>
				</a>
				<a href="javascript:void();" class="hidenav" style="display:none;">
					<span class="fa-solid fa-times"></span>
				</a>
			</div>
			<nav class="headernav" id="headnav">
				<ul>
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#services">Dental Services</a></li>
					<li><a href="#about">About Doctor</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		    <!--<ul class="contact">
		    	<li><span class="fa fa-phone"></span>  &nbsp; +1 123.456.7890 </li>
		    	<li><span class="fa-regular fa-envelope"></span>  &nbsp; <a href="mailto:drjane@siteurl.com;">drjane@siteurl.com</a></li>
		    </ul>-->



		</div>
	</header>
	<!--header-->



	<div class="banner">
		<div class="bannercontent">

			<div class="bannertextwrap">
				<div class="container">
					<div class="bannertext">
						<h2>
							Get Your Complete Dental Checkup and Treatment.
						</h2>
						<div class="doctorcard">
							<div class="thumb" style="background: url(images/doctor.jpg) no-repeat center center;"></div>
							<div class="text">
								<h5>Dentist</h5>
								<h3>Dr. John Doe</h3>
								<p>
									A+ Graded and Certified Dentist With Over a 500+ Reviews.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--bannertextwrap-->



			<div class="videoouter">
	            <video autoplay muted loop>
	              <source src="images/videobg2.mp4" type="video/mp4">
	            </video>
	        </div>
	        <!-- video background -->

		</div>
		<!--bannercontent-->	


		<div class="formwrap">
			<div class="container">
				<div class="formarea" id="formarea">
					<h2>Schedule an Appointment</h2>
					<h4>
						For enquiry kindly fill up the form below and send us details.
					</h4>
					<form id="contactform" method="post" action="contactform/contactform.php">

						<label>
							<input type="text" name="name" placeholder="Name*" required>
						</label>
						<label class="alignright">
							<input type="text" name="email" placeholder="Email*" required>
						</label>
						<label class="full">
							<input type="text" name="phone" placeholder="Phone*" required>
						</label>
						<label class="full">
							<input type="date" name="date" placeholder="Select Date" id="datepicker" class="" required>
						</label>
						<button type="submit" name="submit" id="contactform_btn">Submit Request</button>
						<div class="responsetype"></div>
					</form>
				</div>
			</div>
		</div>
			


		


		<div class="dental-cert-wrap">
			<div class="container">

				<div class="dental-cert">
					<img src="images/d-logo-1.png" alt="" />
					<img src="images/d-logo-2.png" alt="" />
					<img src="images/d-logo-3.png" alt="" />
					<img src="images/d-logo-4.png" alt="" />
					<img src="images/d-logo-5.png" alt="" />
				</div>
				
			</div>
		</div>
		<!--dental-logos-->
		

	</div>
	<!--/banner-->






	<div class="dental_services" id="services">
		<div class="container">


			<div class="service_items_wrap">
				<div class="service_items">


					<div class="item">
						<div class="itemcontent">
							<div class="thumb">
								<img src="images/pic_1.jpg" alt="" />
							</div>
							<div class="text">
								<h3>Dental X-Rays</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								</p>
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="thumb">
								<img src="images/pic_2.jpg" alt="" />
							</div>
							<div class="text">
								<h3>Fillings,  & Implanting</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								</p>
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="thumb">
								<img src="images/pic_3.jpg" alt="" />
							</div>
							<div class="text">
								<h3>Braces</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								</p>
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="thumb">
								<img src="images/pic_4.jpg" alt="" />
							</div>
							<div class="text">
								<h3>Nutritional Counseling</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								</p>
							</div>
						</div>
					</div>


				</div>
			</div>
			


		</div>
	</div>
	<!--dental_services-->




	<div class="about" id="about">
		<div class="container">

			<div class="imagearea">
				<img src="images/doctor2.jpg" alt="" />
			</div>

			<div class="text">
				<h4>Meet</h4>
				<h3>Dr. Jane Smith</h3>
				<h5>BDS and Medical Certified.</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus lacus vitae arcu tempor, id condimentum velit mollis. Praesent in magna justo.
				</p>
				<p>
					Mauris nec sapien vel augue cursus venenatis eu ut quam. Proin vel tortor eget massa faucibus tincidunt vitae vitae leo. Vivamus pharetra metus a tempor convallis.
				</p>
				<!--https://wa.me/11234567890-->
				<a href="#" class="whatsapp">
					<span class="fa-brands fa-whatsapp"></span> +1 123.456.7890
				</a>
			</div>
			
		</div>
	</div>



	<div class="stats">
		<div class="container">



                <div class="item" >
                    <span class="fa-solid fa-tooth icon"></span>
                    <h4><span class="counter">1000</span>+</h4>
                    <h5>Patients Cured</h5>
                </div>

                <div class="item" >
                    <span class="fa-solid fa-users icon"></span>
                    <h4><span class="counter">10</span>+</h4>
                    <h5>Medical Staff</h5>
                </div>

                <div class="item" >
                    <span class="fa-regular fa-face-smile icon"></span>
                    <h4><span class="counter">700</span>+</h4>
                    <h5>Positive Reviews</h5>
                </div>



		</div>
	</div>




	<div class="reviews" id="testimonials">
		<div class="container">	
			<h2>Reviews</h2>
			<h3>Patients that Got Rid of Their Dental Problems</h3>




			<div class="reviewslider_wrap">
				<div class="owl-carousel owl-theme reviewslider">



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Great Dentist!</h4>
								<p>
									Dr. Jane is a Great Doctor. She gently fixed my teeth and helped me to get rid of jaw pain. 
								</p>
							</div>
							<div class="userbox">
								<h5>By Linda</h5>
								<div class="userpic" style="background: url(images/person_2.jpg) no-repeat center;">&nbsp;</div>
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Highly Recommended!</h4>
								<p>
									Dr. Jane is the best dentist. I recommend Dr. Jane for all types of dental problems. Best of Luck!
								</p>
							</div>
							<div class="userbox">
								<h5>By Sandy Mave</h5>
								<div class="userpic" style="background: url(images/person_1.jpg) no-repeat center;">&nbsp;</div>
							</div>
						</div>
					</div>




					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>She is the Best!</h4>
								<p>
									Dr. Jane is the best dentist. I recommend Dr. Jane for all types of dental problems. Best of Luck!
								</p>
							</div>
							<div class="userbox">
								<h5>By Mitty Terra</h5>
								<div class="userpic" style="background: url(images/person_3.jpg) no-repeat center;">&nbsp;</div>
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Best Dentist!</h4>
								<p>
									Dr. Jane is the best dentist. I recommend Dr. Jane for all types of dental problems. Best of Luck!
								</p>
							</div>
							<div class="userbox">
								<h5>By Samuel </h5>
								<div class="userpic" style="background: url(images/person_4.jpg) no-repeat center;">&nbsp;</div>
							</div>
						</div>
					</div>




				</div>
			</div>
			


		</div>
	</div>
	<!--reviews-->






	<div class="contact" id="contact">
		<div class="container">
			<div class="contactinfo">
				<h2>Contact Us Below!</h2>
				<h3>
					Ask Us Anything About Your Dental Health.
				</h3>
				<div class="infowrap">
					<div class="info">
						<span class="fa-solid fa-phone-volume"></span>
						<h4>Call Us:</h4>
						<p>
							(+1) 123.456.789
						</p>
					</div>
					<div class="info">
						<span class="fa-solid fa-envelope"></span>
						<h4>Email Us:</h4>
						<p>
							<a href="mailto:doctor@yourmail.com">
								doctor@yourmail.com
							</a>
						</p>
					</div>
				</div>
			</div>
			<!--contactinfo-->
		</div>
	</div>
	<!--/contact-->





	<footer>
		<div class="container">


			<div class="copyright">
				Copyright &copy; 2022 | <a href="">DentistPro</a>
			</div>

			<div class="socialmedia">
				<a href="#"><span class="fa-brands fa-twitter"></span></a>
				<a href="#"><span class="fa-brands fa-youtube"></span></a>
			</div>

		</div>
	</footer>
	<!--footer-->

	<script>
		var menuid = '#headnav';
		var gaptop = 135;
		var scrollspeed = 1200;
		var menu_active_class = 'active';
	</script>	
	<script src="js/bliss.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.js"></script>                          
</body>
</html>
<!-- Template By: LayoutFlow, URL: https://layoutflow.com/  -->
